{
  "name": "liujason-site",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "zonrup",
  "scripts": {
    "build": "parcel build index.html",
    "build-prod": "parcel build index.html 404.html --dist-dir ./prod --public-url ./ && cp robots.txt prod/robots.txt && cp CNAME prod/CNAME",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.2"
  }
}
